<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Gorilla</title>
</head>
<body>
<!-- GLOBAL CONTAINER!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
    <div class="bigWrapper debug">

<!-- TOP !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
        <div class="debug top">Welcome</div>

<!-- HEADER !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
        <div class="debug header">
            <div class="debug headerBox">Code</div>

            <div class="debug headerBox">
                <img id="gorilla" src="images/gorilla.jpg" alt="gorilla"></div>

            <div class="debug headerBox">Breda</div>
        </div>

<!-- NAV !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
        <div class="debug nav">
                <div class="navContainer">
                    <a id="current" href="index.html">Home</a>
                    <a href="#">CodeGorilla</a>
                    <a href="#">About Us</a>
                    <a href="#">Breda</a>
                    <a href="#">Social Media</a>
                    <a href="#">Contact</a>
                </div>
        </div>

<!-- WHITESPACE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
        <!-- <div class="debug whitespace"></div>
        <div class="debug whitespace"></div> -->
<!-- MARQUEE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
        <div class="debug marquee">
            <marquee id="marquee1" scrollamount="12">Hello there Gorilla! </marquee>
        </div>

<!-- WHITESPACE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
        <!-- <div class="debug whitespace"></div>
        <div class="debug whitespace"></div> -->
<!-- photos !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
        <div class="debug photos">
            <div class="debug photo">
                <img class="photos1" src="images/1.jpg" alt="laptop"></div>

            <div class="debug photo">
                <img class="photos1" src="images/2.jpg" alt="babyGorilla"></div>

            <div class="debug photo">
                <img class="photos1" src="images/3.jpg" alt="anna kerk"></div>

            <div class="debug photo">
                <img class="photos1" src="images/4.jpg" alt="anna Kerk inside"></div>

            <div class="debug photo">
                <img class="photos1" src="images/5.jpg" alt="coding text"></div>

            <div class="debug photo">
                <img class="photos1" src="images/6.jpg" alt="gorilla"></div>

        </div>     

<!-- WHITESPACE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
        <!-- <div class="debug whitespace"></div> -->
    
<!--FOOTER !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->    
        <div class="debug footer">Copyright &copy; 2019, Flex by Philip Andes</div>

    </div>

</body>
</html>